translate([-3.4852808,1.7156304,-2.068543]) {sphere(0.83057165,$fn=30);};
translate([-1.9858224,-2.3075452,3.1290991]) {sphere(0.8734787,$fn=30);};
translate([2.415938,-2.525399,2.6579967]) {sphere(0.882455,$fn=30);};
translate([-1.6245786,-4.011591,0.049936764]) {sphere(1.1073725,$fn=30);};
translate([-1.026546,4.1239905,-0.98686236]) {sphere(0.9711213,$fn=30);};
translate([3.3063936,-1.1780128,2.4943483]) {sphere(1.2234032,$fn=30);};
translate([-2.4008033,0.7925722,3.5945866]) {sphere(0.8457368,$fn=30);};
translate([3.0826306,-2.8285074,1.0474551]) {sphere(1.184314,$fn=30);};
translate([2.03674,-3.691636,-0.8659618]) {sphere(1.2085651,$fn=30);};
translate([-3.1995,2.7739074,0.7319546]) {sphere(1.2622111,$fn=30);};
translate([-3.1037989,-2.084957,2.226652]) {sphere(0.98757094,$fn=30);};
translate([1.4251211,-3.3921459,2.2915587]) {sphere(1.0696304,$fn=30);};
translate([-1.6229773,3.9867904,0.45062995]) {sphere(1.0769479,$fn=30);};
translate([-0.24268532,-2.867171,3.1852274]) {sphere(1.2554039,$fn=30);};
translate([2.0663867,-1.6656406,-3.4031694]) {sphere(1.1878085,$fn=30);};
translate([-0.87364525,3.3835394,-2.562269]) {sphere(1.0888506,$fn=30);};
translate([-2.3542147,-1.2972991,3.463413]) {sphere(0.8157654,$fn=30);};
translate([3.6036632,2.3602943,-0.58762735]) {sphere(1.0412549,$fn=30);};
translate([3.925557,1.2404367,-1.5185839]) {sphere(0.8638468,$fn=30);};
translate([4.153827,-0.9515275,0.66626346]) {sphere(1.213548,$fn=30);};
translate([-3.0799973,-2.9784386,0.57102114]) {sphere(1.1256435,$fn=30);};
translate([3.534865,-2.281682,-0.90155107]) {sphere(1.2337173,$fn=30);};
translate([-1.2522161,1.5266671,3.8698888]) {sphere(1.0104712,$fn=30);};
translate([-0.15951306,-1.1981246,4.227327]) {sphere(0.82052153,$fn=30);};
translate([-2.0301118,-1.2424397,-3.5817657]) {sphere(1.2155316,$fn=30);};
translate([3.3772817,-1.3708346,-2.4151652]) {sphere(0.95143664,$fn=30);};
translate([2.3323617,0.23831438,3.6142657]) {sphere(1.2119262,$fn=30);};
translate([1.6178354,3.3029094,-2.3539798]) {sphere(0.925296,$fn=30);};
translate([3.182533,2.6112092,1.236155]) {sphere(1.2360613,$fn=30);};
translate([0.775717,-3.3113067,-2.6270924]) {sphere(1.257471,$fn=30);};
translate([1.3673339,-1.608438,3.7488506]) {sphere(1.2332186,$fn=30);};
translate([2.8691916,2.328491,-2.2165737]) {sphere(1.168755,$fn=30);};
translate([-1.1592607,-1.6577572,3.8851461]) {sphere(0.81385833,$fn=30);};
translate([0.22434698,4.2849236,0.4354632]) {sphere(1.1451107,$fn=30);};
translate([1.6181997,3.7884579,1.374437]) {sphere(1.0552944,$fn=30);};
translate([-3.938788,1.6486003,-0.79972625]) {sphere(1.0721016,$fn=30);};
translate([-1.959574,0.55153894,-3.8762739]) {sphere(0.9135872,$fn=30);};
translate([-2.1983078,2.042899,-3.0911844]) {sphere(1.2017064,$fn=30);};
translate([2.7315102,1.8270134,2.8338127]) {sphere(1.055567,$fn=30);};
translate([-4.185679,-0.26672435,-0.9476173]) {sphere(1.251923,$fn=30);};
translate([-2.846083,1.8938404,2.6310325]) {sphere(1.1679095,$fn=30);};
translate([-3.3910813,-1.416973,-2.349842]) {sphere(0.9863863,$fn=30);};
translate([-0.249651,1.8291001,-3.8741596]) {sphere(1.2634331,$fn=30);};
translate([4.2015967,0.99773455,0.27852094]) {sphere(1.1151556,$fn=30);};
translate([0.2393645,2.3645062,3.6099849]) {sphere(1.0854598,$fn=30);};
translate([1.8377174,-3.865833,0.88759243]) {sphere(0.90274173,$fn=30);};
translate([0.4824265,4.0250936,-1.4943585]) {sphere(1.1132003,$fn=30);};
translate([0.32339358,0.43022335,4.2628746]) {sphere(1.2304306,$fn=30);};
translate([-0.7078745,0.0055009946,-4.300214]) {sphere(1.0156822,$fn=30);};
translate([-4.015919,-1.3197477,0.8806125]) {sphere(1.1863946,$fn=30);};
translate([-0.12988822,-4.185852,-1.0118964]) {sphere(1.1803635,$fn=30);};
translate([-1.2029495,-3.6651888,-2.0519016]) {sphere(0.8894019,$fn=30);};
translate([-1.0092028,-2.91722,-3.105374]) {sphere(0.8916688,$fn=30);};
translate([0.22464244,3.6632953,2.3193784]) {sphere(0.97818565,$fn=30);};
translate([-3.2990694,0.30575916,-2.7558975]) {sphere(1.1785221,$fn=30);};
translate([-1.481404,-0.25276387,4.042887]) {sphere(1.090085,$fn=30);};
translate([2.1595528,3.6786284,-0.50929946]) {sphere(1.2534786,$fn=30);};
translate([-2.0382283,3.389171,1.8787798]) {sphere(0.8860375,$fn=30);};
translate([4.1204033,-0.25691676,-1.2602732]) {sphere(1.1615449,$fn=30);};
translate([3.7882202,0.68475825,1.999886]) {sphere(1.0927147,$fn=30);};
translate([-1.2256553,2.924428,2.932913]) {sphere(1.0787848,$fn=30);};
translate([-3.5652354,-2.2489748,-0.97130626]) {sphere(1.1062783,$fn=30);};
translate([2.5138338,-2.7852612,-2.2821271]) {sphere(0.8686368,$fn=30);};
translate([1.6823391,1.9615614,-3.5000327]) {sphere(1.032086,$fn=30);};
translate([1.5834594,2.9525306,2.7510138]) {sphere(1.028469,$fn=30);};
translate([-0.058867145,-4.103314,1.2878515]) {sphere(1.2209591,$fn=30);};
translate([1.2280799,0.15749353,-4.1247973]) {sphere(1.2457886,$fn=30);};
translate([-2.3805792,-3.4569013,-1.1650039]) {sphere(0.946715,$fn=30);};
translate([-0.8129962,3.9565184,1.687299]) {sphere(0.8343099,$fn=30);};
translate([-2.577995,3.1683078,-1.3319844]) {sphere(1.2536129,$fn=30);};
translate([1.4948082,1.6991272,3.766555]) {sphere(0.8276052,$fn=30);};
translate([-3.310808,-0.29256237,2.723182]) {sphere(1.2257832,$fn=30);};
translate([0.95484203,-4.3031683,0.104262404]) {sphere(0.800737,$fn=30);};
translate([-1.8595339,-3.383386,1.934132]) {sphere(1.1540442,$fn=30);};
translate([-4.084994,0.81069124,1.0918509]) {sphere(1.26234,$fn=30);};
translate([3.049172,0.39174855,-3.0028896]) {sphere(1.2567705,$fn=30);};
translate([0.5942815,3.0956569,-3.0363297]) {sphere(0.87059873,$fn=30);};
translate([-2.3421702,-2.7006044,-2.4400423]) {sphere(1.0443491,$fn=30);};
translate([0.0038449895,-1.7452329,-3.9322717]) {sphere(1.2497109,$fn=30);};
