difference() { union() {
translate([4.0541854,-0.19493313,-1.6254046]) {sphere(1.2482551,$fn=30);};
translate([-3.708056,2.008215,1.0247949]) {sphere(1.3695009,$fn=30);};
translate([-3.3131495,2.854801,-0.50975573]) {sphere(1.0458951,$fn=30);};
translate([4.2654405,-0.7963752,0.30925187]) {sphere(1.3475119,$fn=30);};
translate([-2.7047553,-1.1462893,3.2033188]) {sphere(1.3766254,$fn=30);};
translate([-1.8080801,-2.93131,-2.6638653]) {sphere(1.3152101,$fn=30);};
translate([-2.9823003,-2.9427998,-1.3346041]) {sphere(1.1326444,$fn=30);};
translate([-2.3996167,3.5589023,0.72808576]) {sphere(1.2929276,$fn=30);};
translate([0.42754272,3.4535534,-2.6774323]) {sphere(1.1431936,$fn=30);};
translate([1.768818,2.554287,-3.126114]) {sphere(1.0966014,$fn=30);};
translate([-1.3923092,-3.9711509,1.088149]) {sphere(1.3664441,$fn=30);};
translate([2.037852,3.7709036,0.6512926]) {sphere(1.4173723,$fn=30);};
translate([2.1134148,3.4042864,-1.7188271]) {sphere(1.3245813,$fn=30);};
translate([-0.05442377,-3.7724915,-2.1419816]) {sphere(1.3780092,$fn=30);};
translate([-1.6418725,-3.9509532,-0.9225037]) {sphere(1.2322519,$fn=30);};
translate([-4.3469367,0.15254308,0.21201524]) {sphere(1.3424037,$fn=30);};
translate([0.027836338,-4.370632,-0.18056414]) {sphere(1.2373933,$fn=30);};
translate([1.8895483,0.9604372,-3.8020027]) {sphere(1.3312305,$fn=30);};
translate([3.412568,2.1534212,1.5904194]) {sphere(1.3898678,$fn=30);};
translate([3.4031284,-2.6068852,0.72971016]) {sphere(1.3650783,$fn=30);};
translate([0.016813042,-1.5471367,-4.109791]) {sphere(1.1382061,$fn=30);};
translate([1.7094018,-0.94742864,-3.929773]) {sphere(1.1608615,$fn=30);};
translate([-1.0313287,0.036922432,4.2132196]) {sphere(1.4065729,$fn=30);};
translate([-3.0148637,-3.116209,0.40607548]) {sphere(1.3296031,$fn=30);};
translate([4.2214494,1.0891668,-0.22334047]) {sphere(1.2921566,$fn=30);};
translate([-0.52930564,-2.6842735,-3.4996524]) {sphere(0.9172633,$fn=30);};
translate([3.5014355,-1.1319754,2.2981288]) {sphere(1.3912916,$fn=30);};
translate([1.1470653,-2.5656757,-3.3128126]) {sphere(1.3206815,$fn=30);};
translate([3.0928893,-0.26687065,-3.0857437]) {sphere(1.2323467,$fn=30);};
translate([0.16821577,0.113026105,-4.3555937]) {sphere(1.3118138,$fn=30);};
translate([-3.1336594,1.6386431,2.6781137]) {sphere(0.9058517,$fn=30);};
translate([2.8681583,-3.1200676,-1.0520052]) {sphere(1.2205944,$fn=30);};
translate([2.187164,-1.6793864,3.4199922]) {sphere(1.1419334,$fn=30);};
translate([0.6667125,-3.9774377,1.629682]) {sphere(1.3360572,$fn=30);};
translate([-2.795656,2.9233956,-1.734973]) {sphere(1.0587246,$fn=30);};
translate([1.401022,-4.0294724,-1.015083]) {sphere(1.1395684,$fn=30);};
translate([0.16418548,2.089477,-3.8214927]) {sphere(1.3229302,$fn=30);};
translate([1.1199833,0.7857321,4.1286464]) {sphere(1.3294821,$fn=30);};
translate([2.2670693,1.8640525,3.2607355]) {sphere(1.1572827,$fn=30);};
translate([2.881223,-1.9592174,-2.6080458]) {sphere(1.2971686,$fn=30);};
translate([2.1694973,-2.978142,2.320991]) {sphere(1.3195049,$fn=30);};
translate([0.6974435,-1.2360895,4.105571]) {sphere(1.3665407,$fn=30);};
translate([4.1063957,0.5202788,1.5230232]) {sphere(1.0993975,$fn=30);};
translate([0.6528427,2.7723927,3.2679443]) {sphere(1.3407047,$fn=30);};
translate([2.0156417,-3.864422,0.45681852]) {sphere(1.1952988,$fn=30);};
translate([-1.9766177,3.7986894,-0.9236954]) {sphere(1.10769,$fn=30);};
translate([3.3954606,2.7169735,-0.43102926]) {sphere(1.3106622,$fn=30);};
translate([-0.8932152,3.9049144,-1.8243885]) {sphere(1.094928,$fn=30);};
translate([-1.7016842,-1.222027,-3.8091984]) {sphere(1.3623183,$fn=30);};
translate([-0.5979563,-3.3399005,2.7625866]) {sphere(1.2265493,$fn=30);};
translate([-2.6969447,0.55448914,3.4556384]) {sphere(1.0194622,$fn=30);};
translate([2.1041255,3.0950515,2.341468]) {sphere(1.0414473,$fn=30);};
translate([-0.33644995,1.6937566,4.064053]) {sphere(1.0516573,$fn=30);};
translate([-4.037219,0.025598694,-1.6898212]) {sphere(1.2085567,$fn=30);};
translate([-3.0827696,-0.046090394,-3.1691518]) {sphere(1.0393287,$fn=30);};
translate([-0.9795386,2.8705642,3.2304125]) {sphere(0.95709145,$fn=30);};
translate([0.50015473,4.224168,-0.8206253]) {sphere(1.4057525,$fn=30);};
translate([-2.3881187,2.8086517,2.3504925]) {sphere(1.2048099,$fn=30);};
translate([-3.987987,1.5986402,-0.88379675]) {sphere(1.1479051,$fn=30);};
translate([-1.836766,1.7457484,3.5474308]) {sphere(1.197687,$fn=30);};
translate([3.844114,-1.8001226,-1.1453383]) {sphere(1.1361253,$fn=30);};
translate([-3.7735746,0.34141168,2.1573763]) {sphere(1.3030676,$fn=30);};
translate([-1.687358,0.8976059,-3.89644]) {sphere(1.4193457,$fn=30);};
translate([-0.962927,4.28672,0.20188577]) {sphere(1.0982757,$fn=30);};
translate([0.32158577,4.3288755,0.9128456]) {sphere(0.9323729,$fn=30);};
translate([2.342442,-0.23375398,3.7393794]) {sphere(1.0112118,$fn=30);};
translate([-1.5287645,2.8092256,-2.9409938]) {sphere(1.3620315,$fn=30);};
translate([3.1839986,0.64152294,2.9305713]) {sphere(1.1902939,$fn=30);};
translate([1.8712968,-3.3621502,-2.1886892]) {sphere(0.9840677,$fn=30);};
translate([-3.2154512,1.5156287,-2.5048766]) {sphere(1.3202983,$fn=30);};
translate([-0.7827403,3.7950706,1.9561955]) {sphere(1.3155637,$fn=30);};
translate([0.8752448,3.840782,1.998287]) {sphere(1.0034771,$fn=30);};
translate([-3.2579448,-1.5149882,-2.4543257]) {sphere(1.3238871,$fn=30);};
translate([0.7910216,-2.8194284,3.3091314]) {sphere(1.0070022,$fn=30);};
translate([-2.391523,-2.847458,2.330017]) {sphere(1.1961534,$fn=30);};
translate([3.3242764,1.6320689,-2.2584977]) {sphere(1.4191052,$fn=30);};
translate([-4.012549,-1.6025664,-0.63315874]) {sphere(1.2859938,$fn=30);};
translate([-3.7863042,-1.58657,1.4320704]) {sphere(1.3860217,$fn=30);};
translate([-1.0483463,-2.0363123,3.7166889]) {sphere(1.2976365,$fn=30);};
}; union() { 
translate([4.0541854,-0.19493313,-1.6254046]) {sphere(1.0482551,$fn=30);};
translate([-3.708056,2.008215,1.0247949]) {sphere(1.1695008,$fn=30);};
translate([-3.3131495,2.854801,-0.50975573]) {sphere(0.8458951,$fn=30);};
translate([4.2654405,-0.7963752,0.30925187]) {sphere(1.1475118,$fn=30);};
translate([-2.7047553,-1.1462893,3.2033188]) {sphere(1.1766254,$fn=30);};
translate([-1.8080801,-2.93131,-2.6638653]) {sphere(1.11521,$fn=30);};
translate([-2.9823003,-2.9427998,-1.3346041]) {sphere(0.9326444,$fn=30);};
translate([-2.3996167,3.5589023,0.72808576]) {sphere(1.0929276,$fn=30);};
translate([0.42754272,3.4535534,-2.6774323]) {sphere(0.9431936,$fn=30);};
translate([1.768818,2.554287,-3.126114]) {sphere(0.8966014,$fn=30);};
translate([-1.3923092,-3.9711509,1.088149]) {sphere(1.1664441,$fn=30);};
translate([2.037852,3.7709036,0.6512926]) {sphere(1.2173723,$fn=30);};
translate([2.1134148,3.4042864,-1.7188271]) {sphere(1.1245812,$fn=30);};
translate([-0.05442377,-3.7724915,-2.1419816]) {sphere(1.1780092,$fn=30);};
translate([-1.6418725,-3.9509532,-0.9225037]) {sphere(1.0322518,$fn=30);};
translate([-4.3469367,0.15254308,0.21201524]) {sphere(1.1424036,$fn=30);};
translate([0.027836338,-4.370632,-0.18056414]) {sphere(1.0373932,$fn=30);};
translate([1.8895483,0.9604372,-3.8020027]) {sphere(1.1312305,$fn=30);};
translate([3.412568,2.1534212,1.5904194]) {sphere(1.1898677,$fn=30);};
translate([3.4031284,-2.6068852,0.72971016]) {sphere(1.1650783,$fn=30);};
translate([0.016813042,-1.5471367,-4.109791]) {sphere(0.93820614,$fn=30);};
translate([1.7094018,-0.94742864,-3.929773]) {sphere(0.9608615,$fn=30);};
translate([-1.0313287,0.036922432,4.2132196]) {sphere(1.2065729,$fn=30);};
translate([-3.0148637,-3.116209,0.40607548]) {sphere(1.129603,$fn=30);};
translate([4.2214494,1.0891668,-0.22334047]) {sphere(1.0921565,$fn=30);};
translate([-0.52930564,-2.6842735,-3.4996524]) {sphere(0.71726334,$fn=30);};
translate([3.5014355,-1.1319754,2.2981288]) {sphere(1.1912916,$fn=30);};
translate([1.1470653,-2.5656757,-3.3128126]) {sphere(1.1206814,$fn=30);};
translate([3.0928893,-0.26687065,-3.0857437]) {sphere(1.0323466,$fn=30);};
translate([0.16821577,0.113026105,-4.3555937]) {sphere(1.1118138,$fn=30);};
translate([-3.1336594,1.6386431,2.6781137]) {sphere(0.70585173,$fn=30);};
translate([2.8681583,-3.1200676,-1.0520052]) {sphere(1.0205944,$fn=30);};
translate([2.187164,-1.6793864,3.4199922]) {sphere(0.94193345,$fn=30);};
translate([0.6667125,-3.9774377,1.629682]) {sphere(1.1360571,$fn=30);};
translate([-2.795656,2.9233956,-1.734973]) {sphere(0.85872465,$fn=30);};
translate([1.401022,-4.0294724,-1.015083]) {sphere(0.93956846,$fn=30);};
translate([0.16418548,2.089477,-3.8214927]) {sphere(1.1229302,$fn=30);};
translate([1.1199833,0.7857321,4.1286464]) {sphere(1.129482,$fn=30);};
translate([2.2670693,1.8640525,3.2607355]) {sphere(0.9572827,$fn=30);};
translate([2.881223,-1.9592174,-2.6080458]) {sphere(1.0971686,$fn=30);};
translate([2.1694973,-2.978142,2.320991]) {sphere(1.1195048,$fn=30);};
translate([0.6974435,-1.2360895,4.105571]) {sphere(1.1665406,$fn=30);};
translate([4.1063957,0.5202788,1.5230232]) {sphere(0.89939755,$fn=30);};
translate([0.6528427,2.7723927,3.2679443]) {sphere(1.1407046,$fn=30);};
translate([2.0156417,-3.864422,0.45681852]) {sphere(0.9952988,$fn=30);};
translate([-1.9766177,3.7986894,-0.9236954]) {sphere(0.90769,$fn=30);};
translate([3.3954606,2.7169735,-0.43102926]) {sphere(1.1106621,$fn=30);};
translate([-0.8932152,3.9049144,-1.8243885]) {sphere(0.89492804,$fn=30);};
translate([-1.7016842,-1.222027,-3.8091984]) {sphere(1.1623182,$fn=30);};
translate([-0.5979563,-3.3399005,2.7625866]) {sphere(1.0265492,$fn=30);};
translate([-2.6969447,0.55448914,3.4556384]) {sphere(0.81946224,$fn=30);};
translate([2.1041255,3.0950515,2.341468]) {sphere(0.8414473,$fn=30);};
translate([-0.33644995,1.6937566,4.064053]) {sphere(0.85165733,$fn=30);};
translate([-4.037219,0.025598694,-1.6898212]) {sphere(1.0085566,$fn=30);};
translate([-3.0827696,-0.046090394,-3.1691518]) {sphere(0.8393287,$fn=30);};
translate([-0.9795386,2.8705642,3.2304125]) {sphere(0.75709146,$fn=30);};
translate([0.50015473,4.224168,-0.8206253]) {sphere(1.2057525,$fn=30);};
translate([-2.3881187,2.8086517,2.3504925]) {sphere(1.0048099,$fn=30);};
translate([-3.987987,1.5986402,-0.88379675]) {sphere(0.9479051,$fn=30);};
translate([-1.836766,1.7457484,3.5474308]) {sphere(0.99768704,$fn=30);};
translate([3.844114,-1.8001226,-1.1453383]) {sphere(0.93612534,$fn=30);};
translate([-3.7735746,0.34141168,2.1573763]) {sphere(1.1030675,$fn=30);};
translate([-1.687358,0.8976059,-3.89644]) {sphere(1.2193457,$fn=30);};
translate([-0.962927,4.28672,0.20188577]) {sphere(0.8982757,$fn=30);};
translate([0.32158577,4.3288755,0.9128456]) {sphere(0.73237294,$fn=30);};
translate([2.342442,-0.23375398,3.7393794]) {sphere(0.81121176,$fn=30);};
translate([-1.5287645,2.8092256,-2.9409938]) {sphere(1.1620314,$fn=30);};
translate([3.1839986,0.64152294,2.9305713]) {sphere(0.9902939,$fn=30);};
translate([1.8712968,-3.3621502,-2.1886892]) {sphere(0.7840677,$fn=30);};
translate([-3.2154512,1.5156287,-2.5048766]) {sphere(1.1202983,$fn=30);};
translate([-0.7827403,3.7950706,1.9561955]) {sphere(1.1155636,$fn=30);};
translate([0.8752448,3.840782,1.998287]) {sphere(0.8034771,$fn=30);};
translate([-3.2579448,-1.5149882,-2.4543257]) {sphere(1.1238871,$fn=30);};
translate([0.7910216,-2.8194284,3.3091314]) {sphere(0.80700225,$fn=30);};
translate([-2.391523,-2.847458,2.330017]) {sphere(0.9961534,$fn=30);};
translate([3.3242764,1.6320689,-2.2584977]) {sphere(1.2191051,$fn=30);};
translate([-4.012549,-1.6025664,-0.63315874]) {sphere(1.0859938,$fn=30);};
translate([-3.7863042,-1.58657,1.4320704]) {sphere(1.1860217,$fn=30);};
translate([-1.0483463,-2.0363123,3.7166889]) {sphere(1.0976365,$fn=30);};
}; };
